{
    "theme_color": "#2a2a2a",
    "background_color": "#646261",
    "display": "browser",
    "scope": "/",
    "start_url": "/?home=true",
    "name": "Mon pendu en PWA",
    "short_name": "PWA pendu",
    "description": "Une super application de pendu avec GPS et info du navigateur int\u00e9gr\u00e9es",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}